[masters]
master ansible_user=vagrant

[workers]
worker1 ansible_user=vagrant
worker2 ansible_user=vagrant
worker3 ansible_user=vagrant

[all:vars]
ansible_python_interpreter=/usr/bin/python3
master_addr=10.10.10.10
username=cyberfatherrt
registry_url=ghcr.io
