upstream grpc_backend {
    server grpc:50051;
}

upstream http_backend {
    server http:8000;
}

server {
    listen 50051;
    http2 on;

    location / {
        grpc_pass grpc://grpc_backend;
    }
}

server {
    listen 80;

    location / {
        proxy_pass http://http_backend;
    }
}
