upstream proxy_worker_grpc {
    server proxy_worker:50051;
}

upstream proxy_worker_http {
    server proxy_worker:80;
}

server {
    listen 80;

    location / {
        proxy_pass http://proxy_worker;
    }
}

server {
    listen 50051;
    http2 on;

    location / {
        grpc_pass grpc://proxy_worker;
    }
}

